# MonkeyAPICore

./: LICENSE  MonkeyAPICore.sln  README.md
MonkeyAPICore/: MonkeyAPIContext.cs  MonkeyAPICore.csproj  Program.cs  Startup.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs  appsettings.json
MonkeyAPICore/Controllers/: BookingsController.cs  InfoController.cs  RoomController.cs  RoomsController.cs  RootController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
MonkeyAPICore/Filters/: EtagHeaderFilter.cs  JsonExceptionFilter.cs  LinkRewritingFilter.cs
MonkeyAPICore/Infrastructure/: DecimalToIntSearchExpressionProvider.cs  EtagAttribute.cs  EtagHandlerFeature.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  HttpRequestExtensions.cs  IEtagHandler.cs  IEtaggable.cs  ISearchExpressionProvider.cs  IonOutputFormatter.cs  LinkRewriter.cs  MappingProfile.cs  Md5Hash.cs  SearchExpressionProvider.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDecimalAttribute.cs  SecretAttribute.cs  SortOptionsProcessor{T,TEntity}.cs  SortTerm.cs  SortableAttribute.cs  StringSearchExpressionProvider.cs
MonkeyAPICore/Models/: ApiError.cs  Booking.cs  BookingEntity.cs  BookingForm.cs  BookingRange.cs  BookingRangeComparer.cs  Collection{T}.cs  Form.cs  FormField.cs  FormFieldOption.cs  HotelInfo.cs  HotelOptions.cs  Link.cs  Opening.cs  OpeningEntity.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  RegisterForm.cs  Resource.cs  Room.cs  RoomEntity.cs  RoomsResponse.cs  RootResponse.cs  SearchOptions{T,TEntity}.cs  SortOptions{T,TEntity}.cs  User.cs  UserEntity.cs  UserRoleEntity.cs
(+11 files in other folders)
